{
  "name": "react-amp-template",
  "version": "2.3.0",
  "description": "AMP react server rendering.",
  "keywords": [
    "react",
    "amp",
    "server-rendering",
    "react-amp",
    "amp-react",
    "template"
  ],
  "main": "lib/index.js",
  "bin": {
    "react-amp-template": "./bin/react-amp-template"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ariel-Rodriguez/react-amp-template.git"
  },
  "scripts": {
    "build": "npm run clean && babel src -d lib -s",
    "build-examples": "npm run build && babel examples/src -d examples/build -s",
    "clean": "rimraf lib examples/build",
    "lint": "eslint --ext .jsx --ext .js src/.",
    "start": "npm run build-examples && DEBUG=*,-babel node ./examples/build/demo.js",
    "examples": "npm run build-examples && DEBUG=*,-babel node ./examples/build/index.js",
    "examples:watch": "nodemon -w ./examples/src/ --exec 'npm run examples'",
    "prepublish": "npm run build",
    "test": "DEBUG=rampt* babel-node ./node_modules/.bin/isparta cover _mocha -- --compilers js:babel-core/register --require source-map-support/register ./test/spec --recursive",
    "test:watch": "npm run test -- --watch",
    "version:patch": "npm version patch"
  },
  "author": "Ariel Fernando Rodriguez",
  "license": "Apache-2.0",
  "pre-commit": ["lint", "build", "test"],
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": false,
      "node": true,
      "mocha": true,
      "es6": true
    },
    "plugins": [
      "react",
      "jsx-a11y"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "arrow-parens": [
        "error",
        "always"
      ],
      "arrow-body-style": [
        2,
        "as-needed"
      ],
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "import/imports-first": 0,
      "import/newline-after-import": 0,
      "import/no-dynamic-require": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-named-as-default": 0,
      "import/no-unresolved": 2,
      "import/prefer-default-export": 0,
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "jsx-a11y/aria-props": 2,
      "jsx-a11y/heading-has-content": 0,
      "jsx-a11y/href-no-hash": 2,
      "jsx-a11y/label-has-for": 2,
      "jsx-a11y/mouse-events-have-key-events": 2,
      "jsx-a11y/role-has-required-aria-props": 2,
      "jsx-a11y/role-supports-aria-props": 2,
      "max-len": 0,
      "newline-per-chained-call": 0,
      "no-console": 1,
      "no-use-before-define": 0,
      "prefer-template": 2,
      "class-methods-use-this": 0,
      "react/forbid-prop-types": 0,
      "react/jsx-first-prop-new-line": [
        2,
        "multiline"
      ],
      "react/jsx-filename-extension": 0,
      "react/jsx-no-target-blank": 0,
      "react/require-extension": 0,
      "react/self-closing-comp": 0,
      "require-yield": 0,
      "semi": 0
    },
    "settings": {}
  },
  "dependencies": {
    "amphtml-validator": "^1.0.19",
    "aphrodite": "^1.1.0",
    "babel-cli": "6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-istanbul": "^3.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.16.0",
    "debug": "^2.3.3",
    "html": "^1.0.0",
    "merge": "^1.2.0",
    "react": "15.4.1",
    "react-dom": "15.4.1",
    "rimraf": "^2.5.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.7.1",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "pre-commit": "^1.1.3",
    "sinon": "^1.17.6",
    "source-map-support": "^0.4.6"
  }
}
