{
  "name": "react-amp-template",
  "version": "4.0.0-alpha.3",
  "description": "AMP react server rendering.",
  "keywords": [
    "preact",
    "react",
    "amp",
    "server-rendering",
    "react-amp",
    "amp-react",
    "template",
    "aphrodite",
    "styledcomponent"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ariel-Rodriguez/react-amp-template.git"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:lib": "rimraf lib && babel src -d lib -s",
    "dev": "nodemon --watch ./src  --ext js,jsx --exec 'npm run prepare && npm run build && npm run test'",
    "prepare": "npm test",
    "prepublish": "NODE_ENV=production && npm run build:lib && echo build using $NODE_ENV env",
    "test": "npm run -s lint && BABEL_ENV=test nyc ava",
    "test:watch": "npm test --  --watch",
    "lint": "eslint --fix --ext .jsx --ext .js src/."
  },
  "author": "Ariel Fernando Rodriguez",
  "license": "Apache-2.0",
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "babel": {
    "extends": "./config/.babelrc"
  },
  "eslintConfig": {
    "extends": "./config/.eslintrc.json"
  },
  "dependencies": {
    "pretty": "^2.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "styled-components": "^3.2.5"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.6.0",
    "react-test-renderer": "^16.3.1",
    "rimraf": "^2.6.2"
  }
}
